{
  "name": "controllo-lavori",
  "productName": "CONTROLLO_SISTEM",
  "version": "1.11.0",
  "description": "CONTROLLO_SISTEM: gestionale lavori",
  "main": "main.js",
  "author": "sistembelluno",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "sync": "node scripts/sync-condiviso.js",
    "dist": "electron-builder --publish never && electron-builder --publish never -c electron-builder-ore.json",
    "dist:win": "electron-builder --win --publish never && electron-builder --win --publish never -c electron-builder-ore.json",
    "dist:mac": "electron-builder --mac --publish never && electron-builder --mac --publish never -c electron-builder-ore.json",
    "dist:linux": "electron-builder --linux --publish never && electron-builder --linux --publish never -c electron-builder-ore.json",
    "dist:win7": "electron-builder --win --publish never -c electron-builder-win7.json && electron-builder --win --publish never -c electron-builder-ore-win7.json"
  },
  "build": {
    "appId": "it.sistembelluno.controllolavori",
    "productName": "CONTROLLO_SISTEM",
    "files": [
      "main.js",
      "preload.js",
      "Controllo_Lavori.html"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    },
    "portable": {
      "artifactName": "CONTROLLO_SISTEM-${version}-portable.exe"
    },
    "nsis": {
      "artifactName": "CONTROLLO_SISTEM-${version}-setup.exe",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.business",
      "artifactName": "CONTROLLO_SISTEM-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "artifactName": "CONTROLLO_SISTEM-${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  }
}
